# Generated by Django 3.2.15 on 2022-08-08 13:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_auto_20220808_1317'),
    ]

    operations = [
        migrations.AlterField(
            model_name='address',
            name='location',
            field=models.TextField(blank=True, max_length=150, null=True),
        ),
    ]
